steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args: ['gcloud', 'functions', 'deploy', 'leasera', '--region=us-central1', '--source=google-function-example', '--trigger-http', '--runtime=python37']
